   OPENAI_API_KEY=

   GOOGLE_API_KEY=

   PINECONE_API_KEY=
   PINECONE_ENVIRONMENT=

   DB1_MYSQL_HOST       = ''
   DB1_MYSQL_USER       = ''
   DB1_MYSQL_PASSWORD   = ''
   DB1_MYSQL_DATABASE   = 'singlestore'

   DB2_MYSQL_HOST       = '45.32.219.12'
   DB2_MYSQL_USER       = 'nimdas'
   DB2_MYSQL_PASSWORD   = 'FormR!1234'
   DB2_MYSQL_DATABASE   = 'world'

                        // Quotes are ok, but not ending with ;
   DB3_MYSQL_HOST       = '127.0.0.1'
   DB3_MYSQL_USER       = 'root'
   DB3_MYSQL_PASSWORD   = 'FormR!1234'
   DB3_MYSQL_DATABASE   = 'world'
